MONGO_URI=your-mongo-uri
PORT=3000

# 🔐 OpenRouter for Ask Bee
OPENROUTER_API_KEY=your-openrouter-key
MODEL_ID=openai/gpt-4-turbo

# ✅ Google OAuth
GOOGLE_CLIENT_ID= 90169219006-ej3dqoguvp8se1nt1u7uu5rfv1dljf9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL=https://legal-bee.onrender.com/auth/google/callback
